<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    @media(max-width: 300px){
        div{
            background-color: aqua;
        }
    }
    @media(min-width:300px) and (max-width:400px){
        div{
            background-color: bisque;
        }
    }
    @media(min-width:400px) and (max-width:600px){
        div{
            background-color: black;
        }
    }
    @media(min-width:600px){
        div{
            background-color: brown;
        }
    }
</style>
<body>
    <div>

    </div>
</body>
</html>